<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

    <!-- Web Site Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Site Name -->
    <title> Abu Seada | Graphic Designer </title>

    <!-- CSS File -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/img/abuseada_favicon.svg">

    <!-- Icons Library -->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/4.0.0/uicons-bold-straight/css/uicons-bold-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/4.0.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/4.0.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/4.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/4.0.0/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/4.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/4.0.0/uicons-thin-chubby/css/uicons-thin-chubby.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/4.0.0/uicons-solid-chubby/css/uicons-solid-chubby.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/4.0.0/uicons-regular-chubby/css/uicons-regular-chubby.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/4.0.0/uicons-duotone-chubby/css/uicons-duotone-chubby.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/4.0.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/4.0.0/uicons-thin-straight/css/uicons-thin-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/4.0.0/uicons-brands/css/uicons-brands.css'>

</head>
<body>
    <header class="container">
        <nav>
            <div class="logo">
                <a href="#">
                    <img src="./assets//img//abuseada_logo.svg" alt="Ibrahim Abu Seada">
                    <h1>
                        Abu 
                            <br>
                        Seada
                        <span>.</span>
                    </h1>
                </a>
            </div>
            <ul class="links">
                <li class="link active"><a href=""> Home </a></li>
                <li class="link"><a href=""> Services </a></li>
                <li class="link"><a href=""> About </a></li>
                <li class="link"><a href=""> Projects </a></li>
                <li class="link"><a href=""> Blogs </a></li>
            </ul>
            <button type="button" class="contact_btn">
                <a href="#">
                    Contact Me
                </a>
            </button>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        
        <section class="hero">
            <div class="container">
                <div class="topHero">
                    <h4>
                        Hallo There <span>!</span>
                    </h4>
                    <h1>
                        I'm <span> Ibrahim Abu Seada </span>
                    </h1>
                    <p>2D Designer & UI Designer</p>
                </div>
                <div class="iamHero">
                    <div class="myAbout">
                        <div class="quta">
                            <div class="quateIcon">
                                <i class="fi fi-rc-quote-right"></i>
                            </div>
                            <p> Abu Seada Remarkable Design Transformed Our Website - highly Recommended!</p>
                        </div>
                        <div class="clients">
                            <ul class="avatars">
                                <li><img src="./assets//img/avatar_1.jpg" alt=""></li>
                                <li style="margin-left: -25px;"><img src="./assets//img/avatar_2.jpg" alt=""></li>
                                <li style="margin-left: -25px;"><img src="./assets//img/avatar_3.jpg" alt=""></li>
                                <li style="margin-left: -25px;"><img src="./assets//img/avatar_4.jpg" alt=""></li>
                            </ul>
                            <h3 class="maintext">
                                +25 Happy Client Reviews <span>(4.5 of 5)</span>
                            </h3>
                            <p class="pragraph">
                                The Reviews from Valued Clients.
                            </p>
                        </div>
                    </div>
                    <div class="myImage">
                        <div class="myctabtns">
                            <a href="#" class="ctabtn goPort" >
                                <p>Portfolio</p>
                                <span><i class="fi fi-br-arrow-small-right"></i></span>
                            </a>
                            <a href="#" class="ctabtn goOrder" >Hire Me</a>
                        </div>
                        <div class="myImg">
                            <img src="./assets/img/my_img.png" alt="Ibrahim Abu Seada">
                        </div>
                    </div>
                    <div class="social_tags">
                        <div class="tag_group">
                            <div class="tag tag1">
                                Logo Design
                            </div>
                            <div class="tag tag2">
                                Social Media Design
                            </div>
                            <div class="tag tag5">
                                UI Design
                            </div>
                            <div class="tag tag4">
                                Printing Design
                            </div>
                            <div class="tag tag3">
                                <i class="fi fi-br-medical-star"></i>
                            </div>
                            <div class="tag tag6">
                                Website Development
                            </div>
                        </div>
                        <div class="social_group">
                            Follow Me
                            <div class="social_link">
                                <a href="#" class="social"><i class="fi fi-brands-linkedin"></i></a>
                                <a href="#" class="social"><i class="fi fi-brands-facebook"></i></a>
                                <a href="#" class="social"><i class="fi fi-brands-instagram"></i></a>
                                <a href="#" class="social"><i class="fi fi-brands-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Bar Section -->
        <section class="sliderbar">
            <div class="group">
                <div class="card"><h1>Logo Design</h1></div>
                <div class="card"><i class="fi fi-br-medical-star"></i></div>
                <div class="card"><h1>Social Media Design</h1></div>
                <div class="card"><i class="fi fi-br-medical-star"></i></div>
                <div class="card"><h1>UI Design</h1></div>
                <div class="card"><i class="fi fi-br-medical-star"></i></div>
                <div class="card"><h1>Printing Design</h1></div>
                <div class="card"><i class="fi fi-br-medical-star"></i></div>
                <div class="card"><h1>Website Devolopment</h1></div>
            </div>
            <div aria-hidden class="group">
                <div class="card"><h1>Logo Design</h1></div>
                <div class="card"><i class="fi fi-br-medical-star"></i></div>
                <div class="card"><h1>Social Media Design</h1></div>
                <div class="card"><i class="fi fi-br-medical-star"></i></div>
                <div class="card"><h1>UI Design</h1></div>
                <div class="card"><i class="fi fi-br-medical-star"></i></div>
                <div class="card"><h1>Printing Design</h1></div>
                <div class="card"><i class="fi fi-br-medical-star"></i></div>
                <div class="card"><h1>Website Devolopment</h1></div>
            </div>
            <div aria-hidden class="group">
                <div class="card"><h1>Logo Design</h1></div>
                <div class="card"><i class="fi fi-br-medical-star"></i></div>
                <div class="card"><h1>Social Media Design</h1></div>
                <div class="card"><i class="fi fi-br-medical-star"></i></div>
                <div class="card"><h1>UI Design</h1></div>
                <div class="card"><i class="fi fi-br-medical-star"></i></div>
                <div class="card"><h1>Printing Design</h1></div>
                <div class="card"><i class="fi fi-br-medical-star"></i></div>
                <div class="card"><h1>Website Devolopment</h1></div>
            </div>
        </section>

        <!-- Services Section -->

        <section class="services">
            <div class="container">
                <div class="servicesheader">
                    <div class="servicehead">
                        <h4>
                            My Specialization
                        </h4>
                    </div>
                    <div class="servicehead2">
                        <h2> <span>Services</span> I Provide </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, accusantium.</p>
                    </div>
                </div>

                <div class="servicesbody">
                    <div class="accordion-item">
                        <button class="servicehead">
                            <div class="col num"><h1>01.</h1></div>
                            <div class="col servname"><h1>Logo Design</h1></div>
                            <div class="col icon"><i class="fi fi-dc-angle-double-small-right"></i></div>
                        </button>
                        <div class="servicebody">
                            <div class="servtags">
                                <div class="servtag">Wordmarks</div>
                                <div class="servtag">Monograms</div>
                                <div class="servtag">Mascots</div>
                                <div class="servtag">Combination Marks</div>
                                <div class="servtag">Emblems</div>
                            </div>
                            <div class="discrip">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, distinctio? Ipsam in quasi rerum, odio quae animi! Tenetur, architecto quae! Facilis, rerum suscipit esse pariatur reprehenderit nostrum tempora obcaecati enim quia ex? Expedita nostrum explicabo corporis exercitationem tempore dolor aliquid quam odio repellat placeat, voluptates ut, obcaecati deserunt vel ad.
                            </div>
                            <div class="servimg">
                                <img src="./assets/img/logo_design.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="servicehead">
                            <div class="col num"><h1>02.</h1></div>
                            <div class="col servname"><h1>Social Media Design</h1></div>
                            <div class="col icon"><i class="fi fi-dc-angle-double-small-right"></i></div>
                        </button>
                        <div class="servicebody">
                            <div class="servtags">
                                <div class="servtag">Static Graphics</div>
                                <div class="servtag">Video & Motion Content</div>
                                <div class="servtag">Multi-Image Carousels</div>
                                <div class="servtag">Infographics</div>
                            </div>
                            <div class="discrip">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, distinctio? Ipsam in quasi rerum, odio quae animi! Tenetur, architecto quae! Facilis, rerum suscipit esse pariatur reprehenderit nostrum tempora obcaecati enim quia ex? Expedita nostrum explicabo corporis exercitationem tempore dolor aliquid quam odio repellat placeat, voluptates ut, obcaecati deserunt vel ad.
                            </div>
                            <div class="servimg">
                                <img src="./assets/img/social_media_design.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="servicehead">
                            <div class="col num"><h1>03.</h1></div>
                            <div class="col servname"><h1>UI Design</h1></div>
                            <div class="col icon"><i class="fi fi-dc-angle-double-small-right"></i></div>
                        </button>
                        <div class="servicebody">
                            <div class="servtags">
                                <div class="servtag">Website</div>
                                <div class="servtag">Apps</div>
                                <div class="servtag">UI</div>
                                <div class="servtag">UX</div>
                            </div>
                            <div class="discrip">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, distinctio? Ipsam in quasi rerum, odio quae animi! Tenetur, architecto quae! Facilis, rerum suscipit esse pariatur reprehenderit nostrum tempora obcaecati enim quia ex? Expedita nostrum explicabo corporis exercitationem tempore dolor aliquid quam odio repellat placeat, voluptates ut, obcaecati deserunt vel ad.
                            </div>
                            <div class="servimg">
                                <img src="./assets/img/ui_design.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="servicehead">
                            <div class="col num"><h1>04.</h1></div>
                            <div class="col servname"><h1>Printing Design</h1></div>
                            <div class="col icon"><i class="fi fi-dc-angle-double-small-right"></i></div>
                        </button>
                        <div class="servicebody">
                            <div class="servtags">
                                <div class="servtag">Banner</div>
                                <div class="servtag">Flyrts</div>
                                <div class="servtag">Brochure</div>
                                <div class="servtag">Letterhead</div>
                                <div class="servtag">Book Cover</div>
                            </div>
                            <div class="discrip">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, distinctio? Ipsam in quasi rerum, odio quae animi! Tenetur, architecto quae! Facilis, rerum suscipit esse pariatur reprehenderit nostrum tempora obcaecati enim quia ex? Expedita nostrum explicabo corporis exercitationem tempore dolor aliquid quam odio repellat placeat, voluptates ut, obcaecati deserunt vel ad.
                            </div>
                            <div class="servimg">
                                <img src="./assets/img/printing_design.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="servicehead">
                            <div class="col num"><h1>05.</h1></div>
                            <div class="col servname"><h1>Web Development</h1></div>
                            <div class="col icon"><i class="fi fi-dc-angle-double-small-right"></i></div>
                        </button>
                        <div class="servicebody">
                            <div class="servtags">
                                <div class="servtag">HTML</div>
                                <div class="servtag">CSS</div>
                                <div class="servtag">JavaScript</div>
                                <div class="servtag">PHP</div>
                                <div class="servtag">SQL</div>
                            </div>
                            <div class="discrip">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, distinctio? Ipsam in quasi rerum, odio quae animi! Tenetur, architecto quae! Facilis, rerum suscipit esse pariatur reprehenderit nostrum tempora obcaecati enim quia ex? Expedita nostrum explicabo corporis exercitationem tempore dolor aliquid quam odio repellat placeat, voluptates ut, obcaecati deserunt vel ad.
                            </div>
                            <div class="servimg">
                                <img src="./assets/img/web_development.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->

        <section class="about">
            <div class="container">
                <div class="row">
                    <div class="col photo">
                        <div class="absulotags">
                            <div class="clientag">
                                <div class="tagicon">
                                    <i class="fi fi-br-user-crown"></i>
                                </div>
                                <div class="tagtext">
                                    <p>Total Clients</p>
                                    <h3>+25</h3>
                                </div>
                            </div>
                            <div class="designertag">
                                <div class="desicon">
                                    <i class="fi fi-sc-badge-check"></i>
                                </div>
                                <div class="destext">
                                    <p>Certified 2D Designer</p>
                                </div>
                            </div>
                        </div>
                        <div class="aboutimg">
                            <img src="./assets/img/my_img_about.png" alt="">
                        </div>
                    </div>
                    <div class="col info">
                        <div class="aboutitle">
                            <div class="abouthead">
                                <h4>
                                    About Me
                                </h4>
                            </div>
                            <div class="abouthead2">
                                <h2> Who is <span>Abu Seada</span>? </h2>
                            </div>
                        </div>
                        <div class="aboutext">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum pariatur est aspernatur itaque commodi architecto enim quas quibusdam? Reiciendis, laborum.
                            </p>
                        </div>
                        <div class="conterabout">
                            <div class="contercol">
                                <h2>+200</h2>
                                <p>Project Complet</p>
                            </div>
                            <div class="contercol">
                                <h2>+25</h2>
                                <p>Happy Clients</p>
                            </div>
                            <div class="contercol">
                                <h2>+6</h2>
                                <p>Years Of Experience</p>
                            </div>
                        </div>
                        <div class="aboutcta">
                            <div class="callbtn">
                                <a href="#">
                                    <i class="fi fi-sc-phone-flip"></i>
                                    <p>+966 00 111 2345</p>
                                </a>
                            </div>
                            <div class="mailbtn">
                                <a href="#">
                                    <i class="fi fi-sc-at"></i>
                                    <p>example@mail.com</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Program Section -->
        <section class="myprogram">
            <div class="container">
                <div class="programtitle">
                    <div class="proghead">
                        <h4>
                            My Favorite Tools
                        </h4>
                    </div>
                    <div class="proghead2">
                        <h2> Design Tools That <span>Power My Work</span> <i class="fi fi-sr-sparkles"></i> </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="programcol">
                        <div class="group left">
                            <div class="progicon">
                                <i class="fi fi-brands-photoshop"></i>
                            </div>
                            <h1>
                                95%
                            </h1>
                        </div>
                        <p>Photoshop</p>
                    </div>
                    <div class="programcol">
                        <div class="group right">
                            <div class="progicon">
                                <i class="fi fi-brands-illustrator"></i>
                            </div>
                            <h1>
                                85%
                            </h1>
                        </div>
                        <p>Illustrator</p>
                    </div>
                    <div class="programcol">
                        <div class="group left">
                            <div class="progicon">
                                <i class="fi fi-brands-indesign"></i>
                            </div>
                            <h1>
                                70%
                            </h1>
                        </div>
                        <p>InDesign</p>
                    </div>
                    <div class="programcol">
                        <div class="group right">
                            <div class="progicon">
                                <i class="fi fi-brands-after-effects"></i>
                            </div>
                            <h1>
                                60%
                            </h1>
                        </div>
                        <p>After Effects</p>
                    </div>
                    <div class="programcol">
                        <div class="group left">
                            <div class="progicon">
                                <i class="fi fi-brands-figma"></i>
                            </div>
                            <h1>
                                70%
                            </h1>
                        </div>
                        <p>Figma</p>
                    </div>
                    <div class="programcol">
                        <div class="group right">
                            <div class="progicon">
                                <i class="fi fi-br-table-tree"></i>
                            </div>
                            <h1>
                                75%
                            </h1>
                        </div>
                        <p>Web Develop</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Bar Section -->
        <section class="sliderbar">
            <div class="group">
                <div class="card"><h1>Logo Design</h1></div>
                <div class="card"><i class="fi fi-br-medical-star"></i></div>
                <div class="card"><h1>Social Media Design</h1></div>
                <div class="card"><i class="fi fi-br-medical-star"></i></div>
                <div class="card"><h1>UI Design</h1></div>
                <div class="card"><i class="fi fi-br-medical-star"></i></div>
                <div class="card"><h1>Printing Design</h1></div>
                <div class="card"><i class="fi fi-br-medical-star"></i></div>
                <div class="card"><h1>Website Devolopment</h1></div>
            </div>
            <div aria-hidden class="group">
                <div class="card"><h1>Logo Design</h1></div>
                <div class="card"><i class="fi fi-br-medical-star"></i></div>
                <div class="card"><h1>Social Media Design</h1></div>
                <div class="card"><i class="fi fi-br-medical-star"></i></div>
                <div class="card"><h1>UI Design</h1></div>
                <div class="card"><i class="fi fi-br-medical-star"></i></div>
                <div class="card"><h1>Printing Design</h1></div>
                <div class="card"><i class="fi fi-br-medical-star"></i></div>
                <div class="card"><h1>Website Devolopment</h1></div>
            </div>
            <div aria-hidden class="group">
                <div class="card"><h1>Logo Design</h1></div>
                <div class="card"><i class="fi fi-br-medical-star"></i></div>
                <div class="card"><h1>Social Media Design</h1></div>
                <div class="card"><i class="fi fi-br-medical-star"></i></div>
                <div class="card"><h1>UI Design</h1></div>
                <div class="card"><i class="fi fi-br-medical-star"></i></div>
                <div class="card"><h1>Printing Design</h1></div>
                <div class="card"><i class="fi fi-br-medical-star"></i></div>
                <div class="card"><h1>Website Devolopment</h1></div>
            </div>
        </section>
    </main>

    <script src="./assets/js/script.js"></script>
</body>
</html>